PORT=3003
MONGODB_URI=mongodb+srv://admin:NIyiss9Tn098XyIl@cluster0.7xg2i.mongodb.net/phonebook?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:NIyiss9Tn098XyIl@cluster0.7xg2i.mongodb.net/phonebook-test?retryWrites=true&w=majority
SECRET=test